[run]
include = accounts/*, config/*, pages/*, snippets/*
omit =
    *conftest.py,
    *manage.py,
    *settings*.py,
    *test.py,
    *wsgi.py,
    */__init__.py,
    */migrations/*,
    */factories.py,
    */tests/*,
plugins = django_coverage_plugin
